<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minerals.AutoInterfaces\Minerals.AutoInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
        <PackageReference Include="Verify" Version="23.*" />
        <PackageReference Include="Verify.Xunit" Version="23.*" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>