# Minerals.AutoInterfaces

./: .editorconfig  .gitignore  LICENSE  Minerals.AutoInterfaces.sln  README.md
Minerals.AutoInterfaces/: AttributeObject.cs  AutoInterfaceAttributeGenerator.cs  AutoInterfaceGenerator.cs  GenerateAttributeGenerator.cs  GenerateInterfaceAttributeGenerator.cs  GenerateInterfaceGenerator.cs  GlobalUsings.cs  InterfaceGenerator.cs  Minerals.AutoInterfaces.csproj  README.md
Minerals.AutoInterfaces.Benchmarks/: AutoInterfaceGeneratorBenchmarks.cs  BenchmarkGeneration.cs  ContinueGenerationBenchmark.cs  GenerateInterfaceGeneratorBenchmark.cs  GenerateInterfaceGeneratorBenchmarks.cs  GeneratorsBenchmark.cs  GeneratorsObject.cs  GlobalUsings.cs  Minerals.AutoInterfaces.Benchmarks.csproj  Program.cs
Minerals.AutoInterfaces.Benchmarks/Utils/: BenchmarkGeneration.cs  BenchmarkGenerationExtensions.cs
Minerals.AutoInterfaces.GenerationTests/: AutoInterfaceAttributeGeneratorTests.cs  AutoInterfaceGeneratorTests.cs  GenerationExtensions.cs  Minerals.AutoInterfaces.GenerationTests.csproj
Minerals.AutoInterfaces.GenerationTests/Snapshots/: AutoInterfaceAttributeGeneratorTests.AttributeGeneration.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateEventFields.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateMethods.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateMethodsWithoutAttributes.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateMethodsWithoutImplementation.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateOnlyPublicAccessors.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateOnlyWithPublicProperty.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithBlockScopeNamespace.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithConstrainedGenericClass.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithConstrainedGenericMethod.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithGenericClass.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithGenericMethod.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithMultiConstrainedGenericClass.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithMultiConstrainedGenericMethod.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithMultiGenericClass.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithMultiGenericMethod.verified.cs  AutoInterfaceGeneratorTests.ShouldGenerateWithNullableType.verified.cs  (+8 more)
Minerals.AutoInterfaces.Tests/: GenerateAttributeGeneratorTests.cs  GenerateInterfaceAttributeGeneratorTests.cs  GenerateInterfaceGeneratorTests.cs  GlobalUsings.cs  InterfaceGeneratorTests.cs  Minerals.AutoInterfaces.Tests.csproj
Minerals.AutoInterfaces.Tests/Attributes/: GenerateInterfaceAttributeGeneratorTests.cs
Minerals.AutoInterfaces.Tests/Snapshots/: GenerateInterfaceAttributeGeneratorTests.Attribute_ShouldGenerate#GenerateInterfaceAttribute.g.verified.cs  GenerateInterfaceGeneratorTests.Attribute_ShouldGenerate#GenerateInterfaceAttribute.g.verified.cs  GenerateInterfaceGeneratorTests.Attribute_ShouldGenerateCustomName#IExampleInterface.g.verified.cs  GenerateInterfaceGeneratorTests.ClassWithoutNamespace_ShouldGenerate#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.EventFields_ShouldGenerate#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Events_ShouldGenerate#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Fields_ShouldNotGenerate#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Members_ShouldGenerateWithoutStatic#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Methods_ShouldGenerate#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Methods_ShouldGenerateOnlyPublic#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Methods_ShouldGenerateWithoutAttributes#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Methods_ShouldGenerateWithoutBody#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.PropertiesAccessors_ShouldGenerateOnlyPublic#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.PropertiesAccessors_ShouldGenerateWithoutAssigments#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.PropertiesAccessors_ShouldGenerateWithoutBody#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Properties_ShouldGenerateOnlyPublic#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.Properties_ShouldGenerateWithoutAttributes#ITestClass.g.verified.cs  GenerateInterfaceGeneratorTests.WithoutAnyUsings_ShouldGenerateWithNamespace#IPerson.g.verified.cs  InterfaceGeneratorTests.ClassWithoutNamespace_ShouldGenerate#ITestClass.g.verified.cs  InterfaceGeneratorTests.EventFields_ShouldGenerate#ITestClass.g.verified.cs  InterfaceGeneratorTests.Events_ShouldGenerate#ITestClass.g.verified.cs  InterfaceGeneratorTests.Fields_ShouldNotGenerate#ITestClass.g.verified.cs  InterfaceGeneratorTests.Methods_ShouldGenerate#ITestClass.g.verified.cs  InterfaceGeneratorTests.Methods_ShouldGenerateOnlyPublic#ITestClass.g.verified.cs  InterfaceGeneratorTests.Methods_ShouldGenerateWithoutAttributes#ITestClass.g.verified.cs  InterfaceGeneratorTests.Methods_ShouldGenerateWithoutBody#ITestClass.g.verified.cs  InterfaceGeneratorTests.PropertiesAccessors_ShouldGenerateOnlyPublic#ITestClass.g.verified.cs  InterfaceGeneratorTests.PropertiesAccessors_ShouldGenerateWithoutAssigments#ITestClass.g.verified.cs  InterfaceGeneratorTests.PropertiesAccessors_ShouldGenerateWithoutBody#ITestClass.g.verified.cs  InterfaceGeneratorTests.Properties_ShouldGenerateOnlyPublic#ITestClass.g.verified.cs  InterfaceGeneratorTests.Properties_ShouldGenerateWithoutAttributes#ITestClass.g.verified.cs
Minerals.AutoInterfaces.Tests/Utils/: GlobalUsings.cs  TestHelpers.cs  VerifyExtensions.cs
Minerals.AutoInterfaces/Attributes/: GenerateInterfaceAttributeGenerator.cs
Minerals.AutoInterfaces/Objects/: InterfaceObject.cs
Minerals.AutoInterfaces/Utilities/: CodeBuilder.cs  CodeBuilderExtensions.cs
Minerals.AutoInterfaces/Utils/: CodeBuilder.cs  CodeBuilderExtensions.cs  GeneratorHelpers.cs  GlobalUsings.cs  SyntaxExtensions.cs
